# Dotnet5AngularUdemy

./: Dotnet5AngularUdemy.sln  README.md
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  IOrderService.cs  IProductBrandService.cs  IProductService.cs  IProductTypeService.cs  ITokenService.cs
Business/Concrete/: BasketManager.cs  OrderManager.cs  ProductBrandManager.cs  ProductManager.cs  ProductTypeManager.cs  TokenManager.cs
Business/Constants/: Messages.cs
Core/DataAccess/: IEntityRepository.cs
Core/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBasketDal.cs  IDeliveryMethodDal.cs  IOrderDal.cs  IProductBrandDal.cs  IProductDal.cs  IProductTypeDal.cs
DataAccess/Migrations/: 20211205125221_yeni_db_olustur.Designer.cs  20211205125221_yeni_db_olustur.cs  20211218130334_IdentityAdded.Designer.cs  20211218130334_IdentityAdded.cs  20211218130739_ChangeIdentityDbContext.Designer.cs  20211218130739_ChangeIdentityDbContext.cs  20211219120619_OrderEntityAdded.Designer.cs  20211219120619_OrderEntityAdded.cs  CommerceContextModelSnapshot.cs
Entities/Concrete/: BasketItem.cs  CustomerBasket.cs  (+3 more)
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  BasketController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs
WebAPI/Extensions/: IdentityServiceExtensions.cs  UserManagerExtensions.cs
WebAPI/Helpers/: MappingProfiles.cs
WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
